<?php $this->set("title_for_layout", "Ihr Flohmarkt") ?>
<p>Sie organisieren selbst einen Kommissionsflohmarkt und sind auf der Suche nach einem System, was Ihnen die Arbeit erleichtert?</p>
<p>Wir bieten Ihnen und Ihren Kommissionsverkäufern die Möglichkeit, die Artikel einfach und schnell zu verkaufen und eine <strong>komplette Abrechnung</strong> der Verkäufe mit nur <strong>wenigen Klicks</strong> zu erreichen.</p>
<p>Nehmen Sie mit uns Kontakt auf unter <?php echo $this->Html->image("/img/mybasaremail.png") ?></p>

<p>Wir bieten:</p>

<h4>Ein <strong>komplettes Online-System</strong> für</h4>
<ul>
    <li>Platzreservierung</li>
    <li>Artikelverwaltung</li>
    <li>Etikettenerzeugung zum Drucken inklusive Barcodes</li>
    <li>Verwaltungssystem für Termine und Verkäufer inklusive
        <ul>
            <li>manueller Reservierungen priorisierter Kunden (bspw. Orga-Team/Eltern der Kita-Besucher)</li>
            <li>Benachrichtigungssystem (eMail an bestimmte Gruppen oder Einzelverkäufern)</li>
        </ul>
    </li>
    <li>Statistiken zu Artikelerzeugung, Verkauf, Anmeldungen, Käufer (falls PLZs beim Verkauf erfasst)</li>
    <li>Bewertungssystem zur Erfragung von Verkäuferfeedback</li>
</ul>

<h4>Ein vollumfängliches <strong>Kassen- und Abrechnungssystem</strong> für</h4>
<ul>
    <li>Erfassen zu verkaufender Artikel mit automatischer Erkennung anhand von Barcodescans</li>
    <li>Wechselgeldberechnung</li>
    <li>Quittungserzeugung für Käufer</li>
    <li>PLZ Erfassung (falls gewünscht)</li>
    <li>automatische Abrechnungserstellung (gesamt und je eine Abrechnung pro Verkäufer)</li>
    <li>Artikelsuche nach Stichwörtern</li>
    <li>Unterstützung von Stornos bereits verkaufter Artikel</li>
    <li>Erzeugung von Etiketten und Barcodes, sollten die Etiketten eines Verkäufers nicht lesbar/scanbar sein.</li>
    <li>automatische Synchronisierung der Verkäufe über alle Kassensysteme</li>
</ul>

<h4>Verleih von <strong>Barcode-Scannern</strong> und Netzwerk-Komponenten</h4>
<h4>Schulung und <strong>Hilfe/Support</strong> auch vor Ort</h4>
